worker_processes  4;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include       			mime.types;
	client_max_body_size 	150m;
	default_type  			application/octet-stream;

	listen 80;
	server_name localhost;


	root 	C:/nginx/public_html/alif-job/src/public;
	index  	index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
	}
}


